In [1]:
import numpy as np
import pandas as pd

### Query
* The query function in pandas is a useful function that acts similar to the "where" clause in SQL. 
* It is helpful for people who are coming from SQL background, so instead of using loc, iloc 
they can use query() that provides similar look and feel to filter data

#### Syntax
**dataframe.query(expression, inplace = False)**

* `expression` is some sort of logical expression that describes which rows to return in the output.
* If the expression is true for a particular row, the row will be included in the output. 
* If the expression is false for a particular row, that row will be excluded from the output.
* The expression must be enclosed inside of quotations

In [2]:
emp = pd.read_csv(r'./data/employees.csv')

In [3]:
emp.shape

(1000, 8)

In [4]:
emp.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [5]:
emp.dtypes

First Name            object
Gender                object
Start Date            object
Last Login Time       object
Salary                 int64
Bonus %              float64
Senior Management     object
Team                  object
dtype: object

In [6]:
emp.isna().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [9]:
# replace space with underscore in column names

# query() has limitations on what columns you can query with it. 
# A rule of thumb is that, if the name isn't a valid python identifier name, then it just won't work.

emp.columns = emp.columns.str.replace(' ','_')

In [10]:
emp.head(3)

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

<b> Query: Select only those employees who are in Senior Management </b>

In [12]:
emp.query("Senior_Management == True").head()

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product

<b>Query: Select Senior Management of Marketing Team</b>

In [14]:
emp.query("Senior_Management == True and Team == 'Marketing'").head()

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
43,Marilyn,Female,12/7/1980,3:16 AM,73524,5.207,True,Marketing
77,Charles,Male,9/14/2004,8:13 PM,107391,1.260,True,Marketing
97,Laura,NaN,7/19/2014,9:23 PM,140371,10.620,True,Marketing

<b>Query: We can also search using objects which are in memory, by using name of object preceded by @</b>

In [16]:
Team_List = ['Marketing', 'Sales', 'Finance']

emp.query("Team in @Team_List and Senior_Management == True").head()

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
43,Marilyn,Female,12/7/1980,3:16 AM,73524,5.207,True,Marketing

<b>Query: Find employee who got max bonus </b>

In [22]:
max_bonus = np.max(emp['Bonus_%'])

In [23]:
emp.query("`Bonus_%` == @max_bonus")

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
488,Robert,Male,3/11/2007,11:20 AM,135882,19.944,False,Legal

<b>Query: Find all employees who were hired in same year when older employee was hired</b>

In [39]:
oldest_year = pd.to_datetime(emp.Start_Date).dt.year.min()
print(oldest_year)

1980

In [42]:
emp.query("Start_Date.str.contains('1980')").head()

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
43,Marilyn,Female,12/7/1980,3:16 AM,73524,5.207,True,Marketing
45,Roger,Male,4/17/1980,11:32 AM,88010,13.886,True,Sales
49,Chris,NaN,1/24/1980,12:13 PM,113590,3.055,False,Sales

<b>Query: Find all those records where Team value is missing </b>

In [44]:
emp.query('Team.isnull()').head()

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
32,NaN,Male,8/21/1998,2:27 PM,122340,6.417,NaN,NaN
91,James,NaN,1/26/2005,11:00 PM,128771,8.309,False,NaN

<b>Query: Both Team and Senior_Management info is missing </b>

In [47]:
emp.query("Team.isna() and Senior_Management.isna()").head()

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
32,NaN,Male,8/21/1998,2:27 PM,122340,6.417,NaN,NaN
139,NaN,Female,10/3/1990,1:08 AM,132373,10.527,NaN,NaN
382,NaN,Female,4/18/1996,3:57 PM,107024,12.182,NaN,NaN
567,NaN,Female,4/1/1980,8:04 PM,48141,12.605,NaN,NaN

<b>Query all records who were hired in a specific year say 2010</b>

In [54]:
# convert Start_Date to datetime
emp['Start_Date'] = pd.to_datetime(emp['Start_Date'])

In [57]:
# sort the dataframe in ascending order of Start_Date
emp.sort_values('Start_Date', inplace = True)

In [58]:
# Set Start_Date as index
emp.set_index('Start_Date', inplace  = True)

In [59]:
emp.head()

,First_Name,Gender,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
Start_Date,,,,,,,
1980-01-19,Joe,Male,4:06 PM,119667,1.148,True,Finance
1980-01-24,Chris,NaN,12:13 PM,113590,3.055,False,Sales
1980-01-28,Ruby,Female,11:08 PM,142868,6.318,False,Marketing
1980-02-20,Fred,Male,2:25 AM,74129,18.225,False,Product
1980-02-25,Sara,Female,10:50 PM,75484,3.186,False,Finance

In [63]:
emp.query("index.dt.year == 2010").head()

,First_Name,Gender,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
Start_Date,,,,,,,
2010-01-19,Debra,Female,8:48 AM,70492,8.895,False,Client Services
2010-01-27,NaN,Male,2:57 AM,87760,14.987,NaN,Engineering
2010-02-04,Linda,Female,8:49 PM,44486,17.308,True,Engineering
2010-02-16,Todd,Male,11:29 AM,103405,15.910,False,Sales
2010-02-21,Elizabeth,Female,7:02 AM,79145,19.780,False,Finance

<b>Find employees who have completed 35 years of service</b>

In [67]:
from datetime import date

In [69]:
current_year = date.today().year

In [73]:
emp.query("(@current_year - index.dt.year) > 35").head()

,First_Name,Gender,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
Start_Date,,,,,,,
1980-01-19,Joe,Male,4:06 PM,119667,1.148,True,Finance
1980-01-24,Chris,NaN,12:13 PM,113590,3.055,False,Sales
1980-01-28,Ruby,Female,11:08 PM,142868,6.318,False,Marketing
1980-02-20,Fred,Male,2:25 AM,74129,18.225,False,Product
1980-02-25,Sara,Female,10:50 PM,75484,3.186,False,Finance

<b>Chain Queries </b>

In [84]:
emp.query('Team == "Sales"').query("Gender == 'Female'").query("Senior_Management == True").head()

,First_Name,Gender,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
Start_Date,,,,,,,
1982-07-05,Diane,Female,4:56 PM,124889,15.026,True,Sales
1983-06-04,Robin,Female,3:15 PM,114797,5.965,True,Sales
1984-01-02,Janice,Female,9:06 PM,41190,3.311,True,Sales
1987-05-08,Kathy,Female,6:19 PM,86318,18.492,True,Sales
1989-08-15,Marilyn,Female,9:14 AM,140502,9.989,True,Sales

In [85]:
emp.query('Team == "Sales"')['Salary'].mean()

92173.43617021276