In [1]:
import pandas as pd

In [2]:
import numpy as np

### Pandas melt() used to convert data to tidy format

In [19]:
# Example 1
df = pd.DataFrame({"Q1": [10, 11, 12],
                 "Q2": [25, 27, 29],
                 "Q3": [33, 38, 39],
                  "Q4": [33, 38, 39]})
df

   Q1  Q2  Q3  Q4
0  10  25  33  33
1  11  27  38  38
2  12  29  39  39

### Pandas Melt

In [20]:
df_tidy = df.melt()
df_tidy

   variable  value
0        Q1     10
1        Q1     11
2        Q1     12
3        Q2     25
4        Q2     27
5        Q2     29
6        Q3     33
7        Q3     38
8        Q3     39
9        Q4     33
10       Q4     38
11       Q4     39

In [21]:
## tidy() and rename columns
df_tidy = df.melt().rename(columns={'variable':'Quarter', 'value':'Qty_Sold'})
df_tidy

   Quarter  Qty_Sold
0       Q1        10
1       Q1        11
2       Q1        12
3       Q2        25
4       Q2        27
5       Q2        29
6       Q3        33
7       Q3        38
8       Q3        39
9       Q4        33
10      Q4        38
11      Q4        39

In [22]:
# Example 2 

df = pd.DataFrame({'City': ['Houston', 'Austin', 'Hoover'],
                   'State': ['Texas', 'Texas', 'Alabama'],
                   'Mango':[4, 10, 90],
                   'Orange': [10, 8, 14], 
                   'Watermelon':[40, 99, 43]}
                 )
df

      City    State  Mango  Orange  Watermelon
0  Houston    Texas      4      10          40
1   Austin    Texas     10       8          99
2   Hoover  Alabama     90      14          43

In [24]:
df.melt(id_vars = ['City', 'State'],
           value_vars = ['Mango', 'Orange', 'Watermelon'],
            var_name='Fruit', value_name='Qty_Sold')

# id_vars : specifies which column(s) you want to leave untouched.

      City    State       Fruit  Qty_Sold
0  Houston    Texas       Mango         4
1   Austin    Texas       Mango        10
2   Hoover  Alabama       Mango        90
3  Houston    Texas      Orange        10
4   Austin    Texas      Orange         8
5   Hoover  Alabama      Orange        14
6  Houston    Texas  Watermelon        40
7   Austin    Texas  Watermelon        99
8   Hoover  Alabama  Watermelon        43

In [25]:
### Example 3

data_url = "https://goo.gl/ioc2Td"
gapminder = pd.read_csv(data_url)
gapminder.head()

,continent,country,gdpPercap_1952,gdpPercap_1957,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,...,pop_1962,pop_1967,pop_1972,pop_1977,pop_1982,pop_1987,pop_1992,pop_1997,pop_2002,pop_2007
0,Africa,Algeria,2449.008185,3013.976023,2550.816880,3246.991771,4182.663766,4910.416756,5745.160213,5681.358539,...,11000948.0,12760499.0,14760787.0,17152804.0,20033753.0,23254956.0,26298373.0,29072015.0,31287142,33333216
1,Africa,Angola,3520.610273,3827.940465,4269.276742,5522.776375,5473.288005,3008.647355,2756.953672,2430.208311,...,4826015.0,5247469.0,5894858.0,6162675.0,7016384.0,7874230.0,8735988.0,9875024.0,10866106,12420476
2,Africa,Benin,1062.752200,959.601080,949.499064,1035.831411,1085.796879,1029.161251,1277.897616,1225.856010,...,2151895.0,2427334.0,2761407.0,3168267.0,3641603.0,4243788.0,4981671.0,6066080.0,7026113,8078314
3,Africa,Botswana,851.241141,918.232535,983.653976,1214.709294,2263.611114,3214.857818,4551.142150,6205.883850,...,512764.0,553541.0,619351.0,781472.0,970347.0,1151184.0,1342614.0,1536536.0,1630347,1639131
4,Africa,Burkina Faso,543.255241,617.183465,722.512021,794.826560,854.735976,743.387037,807.198586,912.063142,...,4919632.0,5127935.0,5433886.0,5889574.0,6634596.0,7586551.0,8878303.0,10352843.0,12251209,14326203

The gapminder data in wide form contains lifeExp, gdpPercap and population per year as columns.

In [26]:
gapminder.columns

Index(['continent', 'country', 'gdpPercap_1952', 'gdpPercap_1957',
       'gdpPercap_1962', 'gdpPercap_1967', 'gdpPercap_1972', 'gdpPercap_1977',
       'gdpPercap_1982', 'gdpPercap_1987', 'gdpPercap_1992', 'gdpPercap_1997',
       'gdpPercap_2002', 'gdpPercap_2007', 'lifeExp_1952', 'lifeExp_1957',
       'lifeExp_1962', 'lifeExp_1967', 'lifeExp_1972', 'lifeExp_1977',
       'lifeExp_1982', 'lifeExp_1987', 'lifeExp_1992', 'lifeExp_1997',
       'lifeExp_2002', 'lifeExp_2007', 'pop_1952', 'pop_1957', 'pop_1962',
       'pop_1967', 'pop_1972', 'pop_1977', 'pop_1982', 'pop_1987', 'pop_1992',
       'pop_1997', 'pop_2002', 'pop_2007'],
      dtype='object')

In [56]:
df_gdp = gapminder.loc[:, gapminder.columns.str.contains('^gdpPercap|^co')]

In [57]:
df_gdp.head(3)

,continent,country,gdpPercap_1952,gdpPercap_1957,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,gdpPercap_1992,gdpPercap_1997,gdpPercap_2002,gdpPercap_2007
0,Africa,Algeria,2449.008185,3013.976023,2550.816880,3246.991771,4182.663766,4910.416756,5745.160213,5681.358539,5023.216647,4797.295051,5288.040382,6223.367465
1,Africa,Angola,3520.610273,3827.940465,4269.276742,5522.776375,5473.288005,3008.647355,2756.953672,2430.208311,2627.845685,2277.140884,2773.287312,4797.231267
2,Africa,Benin,1062.752200,959.601080,949.499064,1035.831411,1085.796879,1029.161251,1277.897616,1225.856010,1191.207681,1232.975292,1372.877931,1441.284873

In [58]:
df_gdp_tidy = df_gdp.melt(id_vars=['continent', 'country'], var_name='Year', value_name='gdpPercap')

In [59]:
df_gdp_tidy.head(3)

  continent  country            Year    gdpPercap
0    Africa  Algeria  gdpPercap_1952  2449.008185
1    Africa   Angola  gdpPercap_1952  3520.610273
2    Africa    Benin  gdpPercap_1952  1062.752200

In [60]:
df_gdp_tidy['Year'] = df_gdp_tidy['Year'].str.replace('gdpPercap_','').astype('int')

In [61]:
df_gdp_tidy.head(3)

  continent  country  Year    gdpPercap
0    Africa  Algeria  1952  2449.008185
1    Africa   Angola  1952  3520.610273
2    Africa    Benin  1952  1062.752200

In [63]:
# Convert LifeExp into tidy dtaframe

df_lifeExp = gapminder.loc[:, gapminder.columns.str.contains('^lifeExp|^co')]

df_lifeExp_tidy = df_lifeExp.melt(id_vars = ['continent', 'country'],
                                 var_name='Year', value_name='lifeExp')

df_lifeExp_tidy['Year'] = df_lifeExp_tidy['Year'].str.replace('lifeExp_','').astype('int')

df_lifeExp_tidy.head(3)

  continent  country  Year  lifeExp
0    Africa  Algeria  1952   43.077
1    Africa   Angola  1952   30.015
2    Africa    Benin  1952   38.223

In [64]:
# population columns  into tidy dataframe

df_pop = gapminder.loc[:, gapminder.columns.str.contains('^pop|^co')]

df_pop_tidy = df_pop.melt(id_vars = ['continent', 'country'],
                                 var_name='Year', value_name='Population')
df_pop_tidy['Year'] = df_pop_tidy['Year'].str.replace('pop_','').astype('int')
df_pop_tidy.head()

  continent       country  Year  Population
0    Africa       Algeria  1952   9279525.0
1    Africa        Angola  1952   4232095.0
2    Africa         Benin  1952   1738315.0
3    Africa      Botswana  1952    442308.0
4    Africa  Burkina Faso  1952   4469979.0

In [67]:
df_final = pd.merge(left=df_gdp_tidy, right=df_lifeExp_tidy, on=['continent', 'country', 'Year']).\
            merge(right=df_pop_tidy, on=['continent', 'country', 'Year'])
df_final.head()

  continent       country  Year    gdpPercap  lifeExp  Population
0    Africa       Algeria  1952  2449.008185   43.077   9279525.0
1    Africa        Angola  1952  3520.610273   30.015   4232095.0
2    Africa         Benin  1952  1062.752200   38.223   1738315.0
3    Africa      Botswana  1952   851.241141   47.622    442308.0
4    Africa  Burkina Faso  1952   543.255241   31.975   4469979.0